import React from 'react';
import Svg, { SvgProps, Path } from 'react-native-svg';

export default function Broom({ size }: { size: number }) {
  const iconSize = size || 24;
  return (
    <Svg width={iconSize} height={iconSize}>
      <Path
        d="M21.4919 2.61792C21.7263 2.85224 21.7263 3.23214 21.4919 3.46645L15.1047 9.85373C16.8028 11.9739 16.6691 15.0775 14.7038 17.0429L13.9074 17.8392L11.3998 22.0186C11.3048 22.177 11.142 22.2828 10.9586 22.3054C10.7753 22.3279 10.5917 22.2648 10.4611 22.1341L1.97579 13.6488C1.84514 13.5181 1.78198 13.3346 1.80455 13.1513C1.82712 12.9679 1.93292 12.8051 2.09136 12.71L6.27065 10.2025L7.06696 9.40616C9.03239 7.44074 12.1359 7.30709 14.2562 9.00519L20.6434 2.61792C20.8778 2.38361 21.2576 2.38361 21.4919 2.61792ZM7.49123 10.679L13.4309 16.6187L13.8551 16.1944C15.4954 14.5542 15.4954 11.8949 13.8551 10.2547C12.215 8.6145 9.55568 8.6145 7.91549 10.2547L7.49123 10.679ZM6.54968 11.4345L3.3677 13.3436L10.7662 20.7422L12.6754 17.5602L6.54968 11.4345Z"
        fill="black"
        stroke="black"
        stroke-linejoin="round"
      />
    </Svg>
  );
}
